


REACT_APP_FIREBASE_API_KEY = "AIzaSyANUvIFS_e8cDoykSUieZV2s67uPEpmqYM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hackathon-649c2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "hackathon-649c2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hackathon-649c2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "910603993916"
REACT_APP_FIREBASE_APP_ID = "1:910603993916:web:52838332f68b0709349439"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-PPM0H4SZYW"